pipeline {
    agent any
    stages{
        stage('Welcome to master'){
            steps{
                echo 'Welcome to master'
            }
        }

        stage('tigger to slave job')
        {
            steps{
                parallel{
                    stage("1"){
                        steps{
                            echo "1"
                        }
                    }
                    stage("2"){
                        steps{
                            echo "1"
                        }
                    }
                }
            }
        }
    }
}