pipeline {
    agent any
    stages{
        stage('Welcome to master'){
            steps{
                echo 'Welcome to master'
            }
        }

        stage('tigger to slave job')
        {
            
            steps{
                script{
                    def data = readFile(file: 'text.txt')
                    def lines = data.split()
                    echo "Name: ${lines.get(0)}"
                    echo "Age: ${lines.get(1)}"
                    build job: 'slave', parameters: [string(name: 'name', value: lines.get(0)), string(name: 'age', value: lines.get(1))]
                }
            }
        }
    }
}